name: 'K8S test environment creator'
description: 'Create a Kubernetes environment for test'
author: 'Rocky Chen'
branding:
  icon: 'alert-triangle'  
  color: 'red'
inputs:
  kind-version:
    description: 'kind version'
    required: true
    default: 'v0.5.1'
  kubefwd-version':
    description: 'kubefwd version'
    required: true
    default: 'v1.9.2'
  bepatient-version':
    description: 'bepatient version'
    required: true
    default: 'v0.1.0'
runs:
  using: 'node12'
  main: 'lib/setup-kind.js'